[metadata]
name = kurl
version = 1.0.0
url = https://localhost
license = MIT
maintainer = LJS
maintainer_email = tkxkd0159@korea.ac.kr
description = snake game for RL

[options]
include_package_data = true
install_requires =
    pygame
    gym
    python_version >= "3.8"